# 题目

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。



示例 ：

> 给定 nums = [2, 7, 11, 15], target = 9
>
> 因为 nums[0] + nums[1] = 2 + 7 = 9
>
> 所以返回 [0, 1]

# 标签

数组；哈希表

# 解题思路

## 方法一：暴力枚举

将每个数与后面的数都做一个比较，找出符合条件数对应的索引，将返回进行返回即可。但这种方法时间复杂度为O(N2)有点高。

## 方法二：哈希表

建立一个哈希映射，存放不符合条件的数值与对应的索引，通过遍历nums数组，将遍历的数值与map中的数进行比较，如果符合便结束遍历，不符合便将其继续添加至map中。

# 代码

```java
public class Leetcode1_Two_Sum {
    public static void main(String[] args) {
        int[] nums = {2, 7, 11, 15};
        int[] result = Leetcode1_Two_Sum.twoSum2(nums, 9);
        for (int i = 0; i < result.length; i++) {
            System.out.print(result[i] + " ");
        }
    }

    //方法一：暴力枚举
    public static int[] twoSum(int[] nums, int target) {
        //结果数组有两位
        int[] result = new int[2];
        //将每个数与后面的数都做一个比较
        for (int i = 0; i < nums.length - 1; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                //找到符合条件的数对应的索引
                if (nums[i] + nums[j] == target) {
                    result[0] = i;
                    result[1] = j;
                    break;
                }
            }
        }
        return result;
    }

    //方法二:哈希表
    public static int[] twoSum2(int[] nums, int target) {
        //建立一个哈希映射，存放数值与对应的索引
        Map<Integer, Integer> map = new HashMap<>();
        //遍历nums数组
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
                return new int[]{map.get(target - nums[i]), i};
            }
            //如果没有包含满足条件的数值，便添加至哈希表中
            map.put(nums[i], i);
        }
        return new int[0];

    }
}
```



来源：力扣（LeetCode）

链接：https://leetcode-cn.com/problems/two-sum